<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Order Details" BorderPane.alignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
    </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
         <children>
            <ListView fx:id="orders" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="totalPrice" editable="false" maxHeight="100.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeItem" text="Remove Order" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addBtn" layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onAction="#addDupe" text="Add Duplicate" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="clrBtn" layoutX="354.0" layoutY="10.0" mnemonicParsing="false" onAction="#clear" text="Clear Orders" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fileBtn" layoutX="429.0" layoutY="10.0" mnemonicParsing="false" onAction="#exportOrder" text="Export to File" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="backBtn" layoutX="351.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToShop" text="Back to Shop" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
